h2 Games

table
  tr
    th Team 1
    th Team 2
    th Action
  - @games.each do |game|
    - team1 = DB.execute("SELECT name FROM teams WHERE id = ?", game["team_id1"]).first["name"] rescue "Unknown"
    - team2 = DB.execute("SELECT name FROM teams WHERE id = ?", game["team_id2"]).first["name"] rescue "Unknown"
    tr
      td = team1
      td = team2
      td
        form action="/bets/#{game["id"]}" method="get"
          button type="submit" Bet on this game

- if session[:access] == "admin"
  form method="post" action="/shuffle_teams"
    button type="submit" Shuffle Teams

 

