h1 Match Fixtures

table
  thead
    tr
      th Game ID
      th Team 1 ID
      th Team 2 ID
  tbody
    - @games.each do |game|
      tr
        td = game['id']
        td = game['team_id1']
        td = game['team_id2']