doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Document
    

  body
    - if session[:user_id]
      div 
        p style="text-align: right; margin: 10px; font-weight: bold;" Your saldo: #{session[:saldo]}

    - unless ["/login", "/register"].include?(request.path_info)
      nav 
        - if session[:user_id]
          a style="margin-right: 30px;" href="/" Start  
          a style="margin-right: 30px;" href="/teams" Teams
          a style="margin-right: 30px;" href="/account" Check your history and statistics
          a style="margin-right: 30px;" href="/games" Bet on games
          - if session[:access] == "admin"
            a style="margin-right: 30px;" href="/admin/users" Manage users
          |
          span Logged in as: #{session[:access]} (#{session[:username]})
          form method="get" action="/logout" style="display:inline; margin-left: 10px;"
            button type="submit" Log out
        - else
          a href="/login" Log in

    ==yield
