<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        
    body 

        nav  
            a href="/" Start  
            a href="/teams" Alla Lag
            a href="/account" Kolla ditt saldo samt statistik 
            a href="/games" Alla Matcher 



        ==yield 
