h1 Register account

- if @error
  p style="color:red"= @error

form method="post" action="/register"
  label Username:
  input type="text" name="username" *
  br
  label Password:
  input type="password" name="password" *
  br
  button type="submit" Create account
  br
  a href="/login" Back to log in